token literal names:
null
'{'
'}'
'='
','
'"'
'Description'
'Setting'
'Response'
'name'
'type'
'mbti'
'role'
'background'
'category'
'length'
'prompt'
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
EQUALS
COMMA
QUOTE
DESCRIPTION
SETTING
RESPONSE
NAME
TYPE
MBTI
ROLE
BACKGROUND
CATEGORY
LENGTH
PROMPT
STRING_LITERAL
NUMBER_LITERAL
WS

rule names:
program
description
descriptionProperty
nameProperty
typeProperty
mbtiProperty
roleProperty
backgroundProperty
setting
settingProperty
categoryProperty
response
responseProperty
lengthProperty
promptProperty


atn:
[4, 1, 19, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 94, 8, 11, 10, 11, 12, 11, 97, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 103, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 107, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 16, 8, 0, 32, 33, 3, 22, 11, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 39, 5, 1, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 3, 1, 0, 0, 0, 44, 50, 3, 6, 3, 0, 45, 50, 3, 8, 4, 0, 46, 50, 3, 10, 5, 0, 47, 50, 3, 12, 6, 0, 48, 50, 3, 14, 7, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 17, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 17, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 17, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 17, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 17, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 76, 5, 1, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 17, 1, 0, 0, 0, 81, 85, 3, 8, 4, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 14, 7, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 17, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 95, 5, 1, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 23, 1, 0, 0, 0, 100, 103, 3, 26, 13, 0, 101, 103, 3, 28, 14, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 25, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 18, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 17, 0, 0, 111, 29, 1, 0, 0, 0, 6, 39, 49, 76, 84, 95, 102]